asgiref==3.8.1
attrs==23.2.0
cement==2.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.3
Django==5.0.4
docutils==0.16
git-filter-repo==2.38.0
gunicorn==22.0.0
h11==0.14.0
idna==3.7
jmespath==1.0.1
outcome==1.3.0.post0
packaging==24.0
pathspec==0.10.1
psycopg2-binary==2.9.9
pyasn1==0.6.0
pycparser==2.22
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
requests==2.31.0
rsa==4.7.2
s3transfer==0.10.1
selenium==4.20.0
semantic-version==2.8.5
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.0
termcolor==1.1.0
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.1.9
whitenoise==6.6.0
wsproto==1.2.0
