{% extends "master.html" %}

{% block title %}
Delete Profile
{% endblock %}

{% block content %}
    <h1 style="text-align:center">Delete Profile</h1>

    <form method="post" action="{% url 'delete_profile' %}">
        {% csrf_token %}

        <!-- Display error/success messages -->
        {% if messages %}
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        
        <div class="form-group">
            <label for="id_username">Username</label>
            <input type="text" class="form-control" id="id_username" name="username">
        </div>
        <div class="form-group">
            <label for="id_password">Password</label>
            <input type="password" class="form-control" id="id_password" name="password">
        </div>
        <button type="submit" class="btn btn-danger delete-btn" id="delete_profile_submit_button">Delete</button>
        <small style="color: red">To successfully delete the account, enter your username and password</small>
    </form>
{% endblock %}
