{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'pokestyles.css' %}"> 
        {% block stylesheet %}{% endblock %}
    </head>

    <body>
        <div id="page-container">
            {% include "navbar.html" %}
            <div id="content-wrap">
                {% block content %}
                {% endblock %}
            </div>
            {% include "footer.html" %}
        </div>
    </body>
</html>