<nav class="topnav">
    <a href="{% url 'main' %}">HOME</a> | 
    <a href="{% url 'pokemon' %}">POKEMON</a> |
    <a href="{% url 'moves' %}">MOVES</a> |
    <a href="{% url 'teams' %}">TEAMS</a> |
    <a href="{% url 'community' %}">COMMUNITY</a> |
    <a href="{% url 'profile' %}">PROFILE</a>

    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" style="float:right">LOGOUT</a>
    {% else %}
        <a href="{% url 'login' %}" style="float:right">LOGIN</a>
    {% endif %}
</nav>