{%extends "master.html"%}

{% block title %}
{{user.username}}'s Profile
{% endblock %}

{% block content %}
<h1 style="text-align:center">{{user.username}}'s Profile</h1>

<div class="mycardall">
    <ul>
        <li>Name: {{user.first_name}}, {{user.last_name}}</li>
        <li>Username: {{user.username}}</li>
    </ul>
</div>

<a href="{% url 'edit_profile' %}"><button id="edit_profile_button">Edit Profile</button></a>
<a href="{% url 'delete_profile' %}"><button id="delete_profile_button">Delete Profile</button></a>
{% endblock %}